=begin pod

=head1 NAME

L10N::EN - English localization of Raku

=head1 SYNOPSIS

=begin code :lang<raku>

use L10N::NL;           # or any other non-English localization
zeg "Hallo wereld";
{
    gebruik L10N::EN;   # Note: -use- is -gebruik- in L10N::NL
    say "Hello World";  # now back to "normal" english syntax
}

=end code

=head1 DESCRIPTION

L10N::EN contains the logic to provide a English localization of the Raku
Programming Language.

Note that this is the same mapping as the core.  This localization is
mainly intended to allow switching back to the core language in a scope,
while being in another localization.

=head1 AUTHORS

Elizabeth Mattijsen <liz@raku.rocks>

=head1 COPYRIGHT AND LICENSE

Copyright 2023, 2025 Raku Localization Team

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod

# vim: expandtab shiftwidth=4
